NEXT_PUBLIC_API_ENDPOINT_URL=https://ua-directus-staging.herokuapp.com
#NEXT_PUBLIC_API_ENDPOINT_URL=https://ua-directus-prod.herokuapp.com
EVERIFY_AUTH_TOKEN="<token_here>"
SECRET_AUTH_SALT="<random_secret_token_here>"
NEXTAUTH_URL="http://localhost:3000/"
DIRECTUS_API_AUTH="<token_here>"
ENV="development" // Needs to be production on production

# Prod
SENTRY_DSN="https://d5975d641dba4da99827b059c0e8a879@o29500.ingest.sentry.io/6241448"