NEXT_PUBLIC_API_ENDPOINT_URL=https://ua-directus-staging.herokuapp.com
#NEXT_PUBLIC_API_ENDPOINT_URL=https://ua-directus-prod.herokuapp.com
EVERIFY_AUTH_TOKEN="<token_here>"
SECRET_AUTH_SALT="<random_secret_token_here>"
NEXTAUTH_URL="http://localhost:3000/"
DIRECTUS_API_AUTH="<token_here>"
ENV="development" // Needs to be production on production
SENTRY_DSN="<token_here>"
